{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConfig" : {
  "DataBaseName": "taskManager",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
